# 额外的优化思路
## 空间优化
1. 对于迷宫路径问题，可以采用**滚动数组**方式，因为每次计算时，仅依赖上一行，与当前行的前一个位置，所以不需要O(MN)，只需要O(N)即可。对于行数很多的场景，可以按列数开滚动数组，对于列数很多的场景，可以按行数开滚动数组。

# 迷宫路径问题
## 1. 迷宫与障碍
现在考虑网格中有障碍物，那样将会有多少条不同的路径？
网格中的障碍和空位置分别用 1 和 0 来表示。
m 和 n 均不超过100

样例 1:
	输入: [[0]]
	输出: 1


样例 2:
	输入:  [[0,0,0],[0,1,0],[0,0,0]]
	输出: 2
	解释:
	只有 2 种不同的路径.

### 解答:
```java
public class Solution {
    /**
     * @param obstacleGrid: A list of lists of integers
     * @return: An integer
     */
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        // write your code here
        // f[i][j] = f[i-1][j] + f[i][j-1]
        int rows = obstacleGrid.length;
        if (rows == 0) {
          return 0;
        }

        int cols = obstacleGrid[0].length;
        if (cols == 0) {
          return 0;
        }

        int[][] dp = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
              if (obstacleGrid[i][j] == 1) {
                  // meet obstacles, so no way to get there
                  dp[i][j] = 0;
              } else if (i == 0 && j == 0){
                // starting point
                dp[i][j] = 1;
              } else {
                dp[i][j] = 0;
                if (i - 1 >= 0) {
                  dp[i][j] += dp[i-1][j];
                } 

                if (j - 1 >= 0) {
                  dp[i][j] += dp[i][j-1];
                }
              }
            }
        }

        return dp[rows - 1][cols - 1];
    }
}
```

## 最小路径和
### 描述
给定一个只含非负整数的m*n网格，找到一条从左上角到右下角的可以使数字和最小的路径。

你在同一时间只能向下或者向右移动一步

样例
样例 1:

输入:  [[1,3,1],[1,5,1],[4,2,1]]
输出: 7	
样例解释：
路线为： 1 -> 3 -> 1 -> 1 -> 1。

样例 2:

输入:  [[1,3,2]]
输出:  6
解释:  
路线是： 1 -> 3 -> 2

### 解答
```java
public class Solution {
    /**
     * @param grid: a list of lists of integers
     * @return: An integer, minimizes the sum of all numbers along its path
     */
    public int minPathSum(int[][] matrix) {
        // f(i,j) = min(f(i-1, j), f(i, j-1)) + a[i][j]

        if (matrix.length == 0 || matrix[0].length == 0) {
            return 0;
        }

        int rows = matrix.length;
        int cols = matrix[0].length;

        int[][] dp = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i == 0) {
                    dp[0][j] += j > 0 ? dp[0][j - 1] + matrix[0][j] : matrix[0][0];
                } else if (j == 0) {
                    dp[i][0] += dp[i - 1][0] + matrix[i][0];
                } else {
                    dp[i][j] = Math.min(dp[i][j - 1], dp[i - 1][j]) + matrix[i][j];
                }
            }
        }

        return dp[rows - 1][cols - 1];
    }
}
```

## 迷宫炸弹
### 描述
给定一个二维矩阵, 每一个格子可能是一堵墙 W,或者 一个敌人 E 或者空 0 (数字 '0'), 返回你可以用一个炸弹杀死的最大敌人数. 炸弹会杀死所有在同一行和同一列没有墙阻隔的敌人。 由于墙比较坚固，所以墙不会被摧毁.你只能在空的地方放置炸弹.

样例

样例1

输入:
grid =[
     "0E00",
     "E0WE",
     "0E00"
]
输出: 3
解释:
把炸弹放在 (1,1) 能杀3个敌人

样例2

输入:
grid =[
     "0E00",
     "EEWE",
     "0E00"
]
输出: 2
解释:
P把炸弹放在 (0,0) 或 (0,3) 或 (2,0) 或 (2,3) 能杀2个敌人
### 解答
```java
    public int boomEnemy(char[][] grid) {
        if (null == grid || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }

        int rows = grid.length;
        int cols = grid[0].length;

        char[][] matrix = grid;
        int[][] dp = new int[rows][cols];
        int[][] result = new int[rows][cols];

        /**
         * up
         * f(i,j) = {
         *      0,  // if a[i][j] is wall
         *      f[i-1][j] + (a[i][j] is enemy ? 1 : 0),
         *    }
         */
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == 'W') {
                    dp[i][j] = 0;
                } else {
                    int tmp = 0;
                    if (matrix[i][j] == 'E') {
                        tmp = 1;
                    }

                    dp[i][j] = tmp + (i > 0 ? dp[i - 1][j] : 0);
                }

                result[i][j] += dp[i][j];
            }
        }

        /**
         * down
         * f(i,j) = {
         *      0,  // if a[i][j] is wall
         *      f[i+1][j] + (a[i][j] is space ? 1 : 0)
         *    }
         */
        dp = new int[rows][cols];
        for (int i = rows - 1; i >= 0; i--) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == 'W') {
                    dp[i][j] = 0;
                } else {
                    int tmp = 0;
                    if (matrix[i][j] == 'E') {
                        tmp = 1;
                    }

                    dp[i][j] = tmp + ((i + 1) < rows ? dp[i + 1][j] : 0);
                }

                result[i][j] += dp[i][j];
            }
        }

        /**
         * left
         * f(i,j) = {
         *      0,  // if a[i][j] is wall
         *      f[i][j-1] + (a[i][j] is space ? 1 : 0)
         *    }
         */
        dp = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == 'W') {
                    dp[i][j] = 0;
                } else {
                    int tmp = 0;
                    if (matrix[i][j] == 'E') {
                        tmp = 1;
                    }

                    dp[i][j] = tmp + (j > 0 ? dp[i][j - 1] : 0);
                }

                result[i][j] += dp[i][j];
            }
        }

        /**
         * right
         * f(i,j) = {
         *      0,  // if a[i][j] is wall
         *      f[i][j+1] + (a[i][j] is space ? 1 : 0)
         *    }
         */
        dp = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = cols - 1; j >= 0; j--) {
                if (matrix[i][j] == 'W') {
                    dp[i][j] = 0;
                } else {
                    int tmp = 0;
                    if (matrix[i][j] == 'E') {
                        tmp = 1;
                    }

                    dp[i][j] = tmp + ((j + 1) < cols ? dp[i][j + 1] : 0);
                }

                result[i][j] += dp[i][j];
            }
        }

        int maxBoomedEnemies = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == '0') {
                    maxBoomedEnemies = Math.max(maxBoomedEnemies, result[i][j]);
                }
            }
        }


        return maxBoomedEnemies;
    }
```
