# 额外的优化思路
## 空间优化
1. 对于迷宫路径问题，可以采用**滚动数组**方式，因为每次计算时，仅依赖上一行，与当前行的前一个位置，所以不需要O(MN)，只需要O(N)即可

# 迷宫路径问题
## 1. 迷宫与障碍
现在考虑网格中有障碍物，那样将会有多少条不同的路径？
网格中的障碍和空位置分别用 1 和 0 来表示。
m 和 n 均不超过100

样例 1:
	输入: [[0]]
	输出: 1


样例 2:
	输入:  [[0,0,0],[0,1,0],[0,0,0]]
	输出: 2
	解释:
	只有 2 种不同的路径.

### 解答:
```java
public class Solution {
    /**
     * @param obstacleGrid: A list of lists of integers
     * @return: An integer
     */
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        // write your code here
        // f[i][j] = f[i-1][j] + f[i][j-1]
        int rows = obstacleGrid.length;
        if (rows == 0) {
          return 0;
        }

        int cols = obstacleGrid[0].length;
        if (cols == 0) {
          return 0;
        }

        int[][] dp = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
              if (obstacleGrid[i][j] == 1) {
                  // meet obstacles, so no way to get there
                  dp[i][j] = 0;
              } else if (i == 0 && j == 0){
                // starting point
                dp[i][j] = 1;
              } else {
                dp[i][j] = 0;
                if (i - 1 >= 0) {
                  dp[i][j] += dp[i-1][j];
                } 

                if (j - 1 >= 0) {
                  dp[i][j] += dp[i][j-1];
                }
              }
            }
        }

        return dp[rows - 1][cols - 1];
    }
}
```

## 最小路径和
### 描述
给定一个只含非负整数的m*n网格，找到一条从左上角到右下角的可以使数字和最小的路径。

你在同一时间只能向下或者向右移动一步

样例
样例 1:

输入:  [[1,3,1],[1,5,1],[4,2,1]]
输出: 7	
样例解释：
路线为： 1 -> 3 -> 1 -> 1 -> 1。

样例 2:

输入:  [[1,3,2]]
输出:  6
解释:  
路线是： 1 -> 3 -> 2

### 解答
```java
public class Solution {
    /**
     * @param grid: a list of lists of integers
     * @return: An integer, minimizes the sum of all numbers along its path
     */
    public int minPathSum(int[][] matrix) {
        // f(i,j) = min(f(i-1, j), f(i, j-1)) + a[i][j]

        if (matrix.length == 0 || matrix[0].length == 0) {
            return 0;
        }

        int rows = matrix.length;
        int cols = matrix[0].length;

        int[][] dp = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i == 0) {
                    dp[0][j] += j > 0 ? dp[0][j - 1] + matrix[0][j] : matrix[0][0];
                } else if (j == 0) {
                    dp[i][0] += dp[i - 1][0] + matrix[i][0];
                } else {
                    dp[i][j] = Math.min(dp[i][j - 1], dp[i - 1][j]) + matrix[i][j];
                }
            }
        }

        return dp[rows - 1][cols - 1];
    }
}
```
